<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Conway's Game of Life</title>
  </head>
  <body>
    <h1>Conway's Game of Life</h1>
    <div class="wrapper">
      <div class="controls">
        <!-- Форма для воода размера поля -->
        <!-- <label for="width">Width - X</label>
        <input type="number" name="width" id="fieldWidth" class="my-input" />
        <label for="width">Width - Y</label>
        <input type="number" name="width" id="fieldWidth" class="my-input" /> -->
        <button class="main-button" id="next-step">Step forward</button>
        <!-- конец формы -->
        <h2 id="counter"></h2>
      </div>
      <div class="field" id="app"></div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
